mysqlDB=searchads
mysqlDBuser=root
mysqlDBpassword=password
adsDataFilePath=./resource/ads_0501.txt
budgetDataFilePath=./resource/budget.txt
memcachedServer=127.0.0.1
memcachedPortal=11211
mysqlHost=127.0.0.1:3306
